# change prefix
unbind C-b
set-option -g prefix `
#set-option -g prefix C
bind ` send-prefix
#bind C send-prefix

# hint when prefix
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# start window count from 1
set -g base-index 1
setw -g pane-base-index 1

# disable kill window/pane confirm
bind-key & kill-window
bind-key x kill-pane

# enable mouse-wheel scroll
setw -g mouse on
