controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=56
      keyboardKey:i=29
    }

    ID_AAM{
      keyboardKey:i=3
    }

    ID_AIR_BRAKE{
      keyboardKey:i=35
    }

    ID_AIR_BRAKE{
      keyboardKey:i=15
    }

    ID_BAY_DOOR{
      keyboardKey:i=48
    }

    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=56
      keyboardKey:i=48
    }

    ID_COMPLEX_ENGINE{
      keyboardKey:i=74
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      mouseButton:i=1
    }

    ID_FIRE_GM_SPECIAL_GUN{
      mouseButton:i=4
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FLAPS_DOWN{
      keyboardKey:i=27
    }

    ID_FLAPS_DOWN{
      mouseButton:i=3
    }

    ID_FLAPS_UP{
      keyboardKey:i=26
    }

    ID_FLAPS_UP{
      mouseButton:i=4
    }

    ID_FLARES{
      keyboardKey:i=5
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=56
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=57
      keyboardKey:i=3
    }

    ID_GUIDED_BOMBS_LOCK{
      keyboardKey:i=57
    }

    ID_HIDE_HUD{
      keyboardKey:i=56
      keyboardKey:i=44
    }

    ID_HIDE_HUD{
      keyboardKey:i=56
      keyboardKey:i=41
    }

    ID_IGNITE_BOOSTERS{
      keyboardKey:i=56
      keyboardKey:i=42
    }

    ID_JETTISON_SECONDARY{
      keyboardKey:i=56
      keyboardKey:i=7
    }

    ID_MPSTATSCREEN{
      keyboardKey:i=49
    }

    ID_RANGEFINDER{
      keyboardKey:i=45
    }

    ID_RELOAD_GUNS{}
    ID_ROCKETS{
      keyboardKey:i=20
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=20
    }

    ID_SENSOR_RANGE_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=3
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=2
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=6
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=42
      keyboardKey:i=56
      keyboardKey:i=19
    }

    ID_SHIP_WEAPON_MORTAR{}
    ID_SHIP_WEAPON_ROCKETS{}
    ID_SHOW_HERO_MODULES{
      keyboardKey:i=24
    }

    ID_SHOW_HERO_MODULES{
      keyboardKey:i=19
    }

    ID_SHOW_MULTIFUNC_WHEEL_MENU{
      keyboardKey:i=56
      keyboardKey:i=21
    }

    ID_SHOW_VOICE_MESSAGE_LIST{
      keyboardKey:i=56
      keyboardKey:i=37
    }

    ID_SHOW_VOICE_MESSAGE_LIST{
      keyboardKey:i=21
    }

    ID_SWEEP_MODE{
      keyboardKey:i=41
      mouseButton:i=0
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=4
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=41
    }

    ID_TARGET_CAMERA{}
    ID_TOGGLE_CHAT_MODE{}
    ID_TOGGLE_CHAT_MODE{
      keyboardKey:i=15
    }

    ID_TOGGLE_COCKPIT_DOOR{
      keyboardKey:i=56
      keyboardKey:i=4
    }

    ID_TOGGLE_COCKPIT_LIGHTS{
      keyboardKey:i=56
      keyboardKey:i=8
    }

    ID_TOGGLE_PERIODIC_FLARES{
      keyboardKey:i=56
      keyboardKey:i=6
    }

    ID_WEAPON_LOCK{
      keyboardKey:i=56
      keyboardKey:i=45
    }

    ID_WEAPON_LOCK{
      keyboardKey:i=2
    }

    gm_sight_distance_rangeMax{
      keyboardKey:i=62
    }

    gm_sight_distance_rangeMin{
      keyboardKey:i=61
    }

    gm_sight_distance_rangeSet{
      keyboardKey:i=60
    }

    sweep_rangeMax{
      keyboardKey:i=41
      mouseButton:i=4
    }

    sweep_rangeMin{
      keyboardKey:i=41
      mouseButton:i=3
    }
  }

  axes{
    gm_sight_distance{
      relSens:r=0.01
    }

    sweep{
      relative:b=yes
      keepDisabledValue:b=yes
    }
  }

  params{
    USEROPT_AILERONS_MULTIPLIER:i=79
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_AUTOMATIC_TRANSMISSION_TANK:b=yes
    USEROPT_AUTOTRIM:b=yes
    USEROPT_ELEVATOR_MULTIPLIER:i=64
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FORCE_GAIN:i=50
    USEROPT_FREE_CAMERA_INERTIA:i=100
    USEROPT_GUNNER_INVERTY:b=no
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_HEADTRACK_ENABLE:b=no
    USEROPT_HEADTRACK_SCALE_X:i=5
    USEROPT_HEADTRACK_SCALE_Y:i=5
    USEROPT_HELPERS_MODE:i=0
    USEROPT_INSTRUCTOR_ENABLED:b=yes
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=no
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INSTRUCTOR_SIMPLE_JOY:b=yes
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTX:i=0
    USEROPT_INVERTY:b=no
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_INVERTY_TANK:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_AIM_SENSE:i=25
    USEROPT_MOUSE_SENSE:i=25
    USEROPT_MOUSE_SMOOTH:b=no
    USEROPT_MOUSE_USAGE:i=1
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_REPLAY_CAMERA_WIGGLE:i=100
    USEROPT_RUDDER_MULTIPLIER:i=43
    USEROPT_SEPERATED_ENGINE_CONTROL_SHIP:b=no
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    USEROPT_ZOOM_SENSE:i=100
  }

  deviceMapping{}
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
